<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dota_radiant_back">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Green"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_0_name"
            android:text="unknown"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:maxLines="1" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


        <TextView
            android:id="@+id/r_player_0_item1"
            android:background="@drawable/quickcast"
            android:layout_height="36dp"
            android:layout_width="36dp"/>
        <TextView
            android:id="@+id/r_player_0_item2"
            android:background="@drawable/quickcast"
            android:layout_height="36dp"
            android:layout_width="36dp"/>
        <TextView
            android:id="@+id/r_player_0_item3"
            android:background="@drawable/quickcast"
            android:layout_height="36dp"
            android:layout_width="36dp"/>
        <TextView
            android:id="@+id/r_player_0_item4"
            android:background="@drawable/quickcast"
            android:layout_height="36dp"
            android:layout_width="36dp"/>
        <TextView
            android:id="@+id/r_player_0_item5"
            android:background="@drawable/quickcast"
            android:layout_height="36dp"
            android:layout_width="36dp"/>
        <TextView
            android:id="@+id/r_player_0_item6"
            android:background="@drawable/quickcast"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Green"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_1_name"
            android:text="unknown"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="marquee" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/r_player_1_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_1_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_1_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_1_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_1_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_1_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Green"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_2_name"
            android:text="unknown"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/r_player_2_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_2_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_2_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_2_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_2_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_2_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Green"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_3_name"
            android:text="unknown"
            android:textColor="@color/Black"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/r_player_3_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_3_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_3_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_3_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_3_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_3_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Green"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_4_name"
            android:text="Bret Favre"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/r_player_4_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_4_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_4_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_4_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_4_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/r_player_4_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>






</TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dota_dire_back">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Red"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_0_name"
            android:text="unknown"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/d_player_0_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_0_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_0_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_0_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_0_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_0_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Red"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_1_name"
            android:text="unknown"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="marquee" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/d_player_1_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_1_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_1_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_1_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_1_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_1_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Red"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_2_name"
            android:text="unknown"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/d_player_2_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_2_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_2_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_2_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_2_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_2_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Red"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_3_name"
            android:text="unknown"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/d_player_3_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_3_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_3_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_3_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_3_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_3_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Red"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_4_name"
            android:text="EMP TRIFORCE"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0">


            <TextView
                android:id="@+id/d_player_4_item1"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_4_item2"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_4_item3"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_4_item4"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_4_item5"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"/>
            <TextView
                android:id="@+id/d_player_4_item6"
                android:background="@drawable/quickcast"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:gravity="right" /> </LinearLayout>
    </TableRow>
</TableLayout>
</LinearLayout>