<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tableRadiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radiant: "/>

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_0_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/r_player_0_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_1_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/r_player_1_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_2_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/r_player_2_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_3_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/r_player_3_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/r_player_4_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/r_player_4_hero"
            android:text="Abadon"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tableDire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dire: "/>

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_0_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/d_player_0_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_1_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/d_player_1_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_2_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/d_player_2_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_3_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/d_player_3_hero"
            android:text="Abadon"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/d_player_4_name"
            android:text="unknown"/>
        <TextView
            android:id="@+id/d_player_4_hero"
            android:text="Abadon"/>
    </TableRow>
</TableLayout>