<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	tools:context=".OverviewSwipeFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/swipe_refresh">
					<ListView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@android:id/list"
						android:clickable="true"/>

	</android.support.v4.widget.SwipeRefreshLayout>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:text="No Recent Matches"
	android:id="@android:id/empty"/>

</RelativeLayout>
