<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="server"
        android:title="Server Path"
        android:summary="Network path of the data server"
        android:defaultValue="@string/default_server"/>

</PreferenceScreen>